<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{00CCEE86-3140-4E06-A65A-A92665A40D6F}" FontName="Meslo LG S DZ" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{2AA714AE-53BE-4393-84E0-DC95B57A1891}" FontIsDefault="Yes">
						<Items>
							<Item Name="Console Input Text" Foreground="0x00BF9781" Background="0x00000000" BoldFont="No"/>
							<Item Name="Console Output Text" Foreground="0x00C0C0C0" Background="0x00000000" BoldFont="No"/>
							<Item Name="Console Info Text" Foreground="0x00808000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Console Error Text" Foreground="0x000000FF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Console Warning Text" Foreground="0x00808080" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Meslo LG S DZ" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B9DADA" Background="0x00151515" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x009A9A9A" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x003C3C3C" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00212121" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Meslo LG S DZ" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x003C7FD7" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Meslo LG S DZ" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0024AFFB" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Meslo LG S DZ" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="vsvim_blockcaret" Foreground="0x000080FF" Background="0x000080FF" BoldFont="No"/>
							<Item Name="vsvim_commandmargin" Foreground="0x008C8C8C" Background="0x00000000" BoldFont="No"/>
							<Item Name="vsvim_incrementalsearch" Foreground="0x00000000" Background="0x000080FF" BoldFont="No"/>
							<Item Name="vsvim_highlightsearch" Foreground="0x00000000" Background="0x0000FFFF" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x002F251E" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x008F8F8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x008F8F8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x009A9A9A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00BF9781" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00DCBF8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x004C6ACF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00AD7A5F" Background="0x01000001" BoldFont="No"/>
							<Item Name="deltadiff.remove.line" Foreground="0x01000000" Background="0x00800000" BoldFont="No"/>
							<Item Name="deltadiff.add.line" Foreground="0x01000000" Background="0x00008000" BoldFont="No"/>
							<Item Name="deltadiff.remove.word" Foreground="0x00FFFFFF" Background="0x00000080" BoldFont="No"/>
							<Item Name="deltadiff.add.word" Foreground="0x00FFFFFF" Background="0x000000FF" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x007B5C4C" Background="0x00171717" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x0087929B" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00404040" Background="0x008C8C8C" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00BFA581" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00BF9781" Background="0x01000001" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x009A9A9A" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x003C3C3C" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00AA7DD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00606060" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00BF9781" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x004C6ACF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x009A9A9A" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x007AD0FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00A69781" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x000C4B69" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x007653A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x009A9A9A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Meslo LG S DZ" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00BF9781" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Meslo LG S DZ" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00BF9781" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x009A9A9A" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x004C6ACF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x008F8F8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x008F8F8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00939393" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00DCBF8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x006BB4EF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x0063B673" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00D284B7" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00AA7DD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00323D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00606060" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x007AD0FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x006B5BB9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00855BAE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00A16FA5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x008A8A8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00FF7777" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x008F8F8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x007AD0FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00008080" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Meslo LG S DZ" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x006AAD99" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0024AFFB" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Meslo LG S DZ" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x0058654B" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
